# atola

./: README.md  nodeConfig.json  pom.xml
src/main/java/com/telnova/core/: Browser.java  WebDriverTestBase.java
src/main/java/com/telnova/pages/: AtolaPage.java  SearchResultPage.java
src/main/java/com/telnova/util/: PropertiesCache.java  WebDriverUtil.java
src/test/java/com/telnova/core/tests/: AtolaTest.java  AtolaTest1.java
